FROM node:20-alpine3.20 AS base
WORKDIR /app


# 1. Builder stage
FROM base AS builder

COPY package*.json .
COPY tsconfig.json .

RUN npm install

COPY . .

RUN npm run build

# 2. Runtime stage
FROM base AS production

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/tsconfig.json ./

# Install production dependencies and clean cache in the same layer to reduce image size
RUN npm install --omit=dev && npm cache clean --force

EXPOSE 3000

ENV PORT=8000

CMD [ "node", "dist/index.js"]